{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Auth": {
    "Cookie": {
      "__comment": "httpOnly session cookie for the browser merchant portal. SameSite=Lax suits dev + a same-registrable-domain UI/API; set to None (forces Secure) for a cross-site split. Secure omitted => defaults false in Development, true otherwise.",
      "Name": "cpe_portal_session",
      "SameSite": "Lax"
    }
  },
  "Cors": {
    "__comment": "Browser origins allowed to call this API with credentials (the session cookie). Empty => same-origin only. MUST be exact origins (scheme+host+port), never '*'. Set per deployment to the merchant portal UI origin.",
    "AllowedOrigins": []
  },
  "Blockchain": {
    "__comment": "Canonical asset catalog — the same AssetId identity every host shares (§ ConfigurationAssetCatalog). MUST match the other hosts exactly.",
    "Assets": [
      {
        "AssetId": "11111111-1111-4111-8111-111111111111",
        "Chain": "Tron",
        "Symbol": "USDT",
        "ContractAddress": "TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t",
        "Decimals": 6
      }
    ]
  },
  "Withdrawal": {
    "__comment": "The portal submits payout/cash-out REQUESTS, so it needs the same per-chain policy the money host reads (limits + approval threshold). It registers no workers, so it never processes, signs, or broadcasts them (§4.7). MUST match the money host's values or a request accepted here would be judged differently there.",
    "Policies": {
      "Tron": { "MinimumBaseUnits": "1000000", "MaximumBaseUnits": "", "FeeBaseUnits": "1000000", "ApprovalThresholdBaseUnits": "1000000000", "Confirmations": 19 },
      "Ethereum": { "MinimumBaseUnits": "10000000000000000", "MaximumBaseUnits": "", "FeeBaseUnits": "2000000000000000", "ApprovalThresholdBaseUnits": "1000000000000000000", "Confirmations": 12 },
      "Solana": { "MinimumBaseUnits": "1000000", "MaximumBaseUnits": "", "FeeBaseUnits": "500000", "ApprovalThresholdBaseUnits": "1000000000", "Confirmations": 32 }
    }
  },
  "AllowedHosts": "*"
}
