{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Operations": {
    "WalletPoolSize": 10
  },
  "Cloudflare": {
    "__comment": "Disabled by default. IP allowlist changes still persist to the DB either way; set Enabled=true + ApiToken + ZoneId to also sync to a real Cloudflare zone.",
    "Enabled": false,
    "ApiToken": "",
    "ZoneId": ""
  },
  "AllowedHosts": "*"
}
