{
  "Db": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CryptoPaymentEngine;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "__comment": "Same instance as MerchantGateway — the wallet reservation a merchant request takes must be visible/releasable from here too.",
    "ConnectionString": "localhost:6379"
  },
  "Mongo": {
    "__comment": "Same instance/database as MerchantGateway — the ops custody-status read (GET /api/v1/ops/reconciliation) surfaces the reconciliation snapshots the money host's worker writes here. Read-only; this host never computes or writes a snapshot.",
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "CryptoPaymentEngine"
  },
  "Identity": {
    "TwoFactor": {
      "__comment": "DEV ONLY key. A TOTP secret is encrypted at rest with this; a real deployment supplies its own and never commits it (section 10). The host REFUSES TO START without a valid key rather than storing a secret it cannot protect.",
      "Issuer": "CryptoPaymentEngine (dev)",
      "Secrets": {
        "CurrentKeyVersion": 1,
        "Keys": {
          "1": "ZGV2LW9ubHktdHdvLWZhY3Rvci1rZXktMzJieXRlcyE="
        }
      },
      "__comment_guarded": "Actions requiring a fresh authenticator code until staff save a policy in the back office. Empty by default: the platform ships with only the self-protecting policy action guarded, which is always on and cannot be switched off.",
      "GuardedActions": []
    }
  },
  "Cors": {
    "__comment": "Vite dev server origins for the Admin UI (apps/admin). Adjust if your dev server uses a different port. Credentialed CORS requires exact origins, never '*'.",
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5174"
    ]
  },
  "StaffAuth": {
    "DevSeed": {
      "__comment": "DEV ONLY. Seeds one Admin account so a fresh clone can call POST /api/v1/ops/auth/login with no bootstrap step. Never a real credential (§10).",
      "Enabled": true,
      "Username": "admin",
      "Password": "ChangeMe_DevOnly!1"
    }
  },
  "Merchant": {
    "__comment_screening": "Screen a settlement wallet against the AML provider before whitelisting it. Off by default. A BLOCKED address is refused outright — this is the destination all of that merchant's earnings are paid to, so a sanctions hit is not a judgement call. A flagged or unobtainable verdict is accepted (a staff member is already deciding) and returned in the response warnings. Requires Compliance to be composed in this host.",
    "Screening": {
      "ScreenSettlementWallets": true,
      "__comment": "Staff-side address screening. ScreenSettlementWallets checks a wallet as it is whitelisted. RescreenSettlementWallets periodically re-checks wallets ALREADY on file, because a verdict is a snapshot and an address clean when approved can be designated later; it FLAGS ONLY and never revokes, since every merchant cash-out already stops for staff audit. Both default OFF and are independent: whitelisting is a handful of calls a month, re-screening is one per merchant per chain per cycle forever. RescreenIntervalHours is only how often a pass LOOKS - Compliance:CacheDays decides how often an address is actually re-screened, so a short interval costs nothing.",
      "RescreenSettlementWallets": false,
      "RescreenIntervalHours": 12
    },
    "__comment": "MUST match MerchantGateway's appsettings.Development.json exactly — a merchant created here has to authenticate against the same pepper/signing-key material there, same DB.",
    "ApiCredentials": {
      "CurrentHashVersion": 1,
      "Peppers": {
        "1": "dev-only-pepper-never-use-in-production"
      }
    },
    "SigningSecrets": {
      "CurrentKeyVersion": 1,
      "Keys": {
        "1": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY="
      }
    }
  },
  "KeyManagement": {
    "__comment": "MUST match MerchantGateway's appsettings.Development.json — same HD wallet, same xpub, so addresses this host derives are consistent with the ones MerchantGateway already derived from the shared NextDerivationIndex counter.",
    "DevWallets": [
      {
        "Name": "TRON deposit pool (dev)",
        "Chain": "Tron",
        "Purpose": "Deposit",
        "DerivationPath": "m/44'/195'/0'/0",
        "SecretReference": "dev/tron/deposit/seed",
        "PublicKeyReference": "dev/tron/deposit/xpub"
      }
    ],
    "DevSecrets": {
      "dev/tron/deposit/xpub": "xpub6EuK4CZWW5urEHdwAVDdDw327danAtccFcrXYvgf1DHrPXRwErt36xStQ2PNhn4hpwzPbzJ8pJVpewgChRnSs59q5Ay61GCfQZKUe71gbLq"
    }
  },
  "Compliance": {
    "__comment": "Address screening (Platform/Compliance). Enabled=false means every call returns Unavailable WITHOUT contacting a provider — screening must be switched on deliberately, never left on by a forgotten key. Scores are the provider's; the thresholds here are ours, so swapping vendors cannot silently move our risk appetite. CacheDays is the main lever on quota: a fresh result is reused instead of re-billed.",
    "Enabled": true,
    "BlockScore": 91,
    "ReviewScore": 71,
    "CacheDays": 30,
    "AlwaysBlockIndicators": [
      "sanctioned_entity",
      "Sanctioned Entity"
    ],
    "MistTrack": {
      "__comment": "BaseUrl decides sandbox vs live, so the SAME adapter code runs in both. The sandbox serves graded fixture addresses and does not spend the live plan's daily quota. Put your real key in appsettings.Local.json (git-ignored) — never here (§10). Leaving ApiKey empty keeps the in-memory provider in Development.",
      "BaseUrl": "https://openapi.misttrack.io",
      "ApiKey": "Mlp7V9QsrcH12zeKZWPSkoTFaxnYuN04",
      "RequestsPerSecond": 1,
      "TimeoutSeconds": 15
    },
    "__comment_proximity": "Proximity rule for INDIRECT exposure, OFF by default (MaxHops 0 disables it). All indirect exposure is otherwise left entirely to the score, which is the safe default and what makes screening usable - but it treats 60% of volume one hop away the same as 0.1% five hops away. When enabled, an indirect finding whose risk type is in AlwaysBlockIndicators, within MaxHops AND at or above MinPercent, is raised to Review. Never to Block: Block stays reserved for a DIRECT designation, which is a legal fact rather than a matter of degree. Both conditions must hold - distance alone would flag almost every address with exchange history. Do not guess these numbers: every screening stores the full provider payload, so measure the hop and percentage distribution of real destinations once volume has run through, and set them from that. Reference point from live data: an ordinary TRX address reads 2.735% at 3 hops.",
    "IndirectReviewMaxHops": 0,
    "IndirectReviewMinPercent": 0
  },
  "Wallet": {
    "Screening": {
      "__comment": "Screening of OUR OWN funded deposit addresses - the only inbound control available, since a transfer cannot be screened in flight and an arrived deposit is never refused (a frozen merchant's deposits still credit the ledger). A provider scores an address from its history, so tainted inflow raises the score of our receiving address. It RECORDS AND FLAGS ONLY; nothing is reversed, withheld or disabled. Enabled is the SCHEDULED pass and defaults off; the manual sweep on the ops host runs regardless. MaxAddressesPerPass is the important control: deposit addresses grow without bound and this shares a quota with the payout gate, which is the control that actually holds money - this pass must never be the reason a payout cannot be screened. IntervalHours is how often it LOOKS; Compliance:CacheDays decides how often an address is really re-screened.",
      "Enabled": false,
      "MaxAddressesPerPass": 100,
      "IntervalHours": 24,
      "Chains": [
        "Tron"
      ]
    }
  }
}
