{
  "Db": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=CryptoPaymentEngine;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017"
  },
  "Gateway": {
    "BaseUrl": "https://localhost:7114"
  },
  "Merchant": {
    "ApiCredentials": {
      "CurrentHashVersion": 1,
      "Peppers": { "1": "dev-only-pepper-never-use-in-production" }
    },
    "SigningSecrets": {
      "CurrentKeyVersion": 1,
      "Keys": { "1": "MDEyMzQ1Njc4OWFiY2RlZjAxMjM0NTY3ODlhYmNkZWY=" }
    },
    "DevSeed": {
      "__comment": "DEV ONLY. A fixed active test merchant so a signed /api/v1 request works out of the box. SigningSecret is a 64-hex (32-byte) HMAC key — client signs HMAC-SHA256(hexDecode(SigningSecret), \"{X-Timestamp}\\n{body}\"). Override in a git-ignored appsettings.Local.json. Never a real merchant's secret (§10).",
      "Enabled": true,
      "MerchantCode": "DEVMERCHANT",
      "Name": "Dev Test Merchant",
      "CallbackUrl": null,
      "ApiKey": "cpe_dev_merchant",
      "ApiSecret": "cpe_dev_merchant_bearer_secret",
      "SigningSecret": "0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"
    }
  },
  "KeyManagement": {
    "__comment": "DEV ONLY. DevSecrets holds PUBLIC xpubs only — never a seed/mnemonic (§10). Default is the published abandon..about BIP-39 vector. To derive production addresses locally, override the xpub in a git-ignored appsettings.Local.json (same key), not here.",
    "DevWallets": [
      {
        "Name": "TRON deposit pool (dev)",
        "Chain": "Tron",
        "Purpose": "Deposit",
        "DerivationPath": "m/44'/195'/0'/0",
        "SecretReference": "dev/tron/deposit/seed",
        "PublicKeyReference": "dev/tron/deposit/xpub"
      }
    ],
    "DevSecrets": {
      "dev/tron/deposit/xpub": "xpub6EuK4CZWW5urEHdwAVDdDw327danAtccFcrXYvgf1DHrPXRwErt36xStQ2PNhn4hpwzPbzJ8pJVpewgChRnSs59q5Ay61GCfQZKUe71gbLq"
    }
  }
}
